# PhonebookAssesment

./: Dockerfile
Back-End/: PhoneBook.sln  README.md
Back-End/PhoneBook/: Dockerfile  PhoneBook.csproj  appsettings.Development.json
Back-End/PhoneBook/Data/Migrations/: 20200922021641_init.Designer.cs  20200922021641_init.cs  PhoneBookDBContextModelSnapshot.cs
Back-End/PhoneBook/Models/: Contact.cs
Back-End/PhoneBook/Services/: IService.cs
Back-End/PhoneBook/Services/Implementation/: ContactService.cs
Back-End/PhoneBook/Views/Shared/: _Layout.cshtml
Back-End/PhoneBookTests/: ContactServiceTests.cs  ContactsControllerTests.cs
Front-End/PhoneBookClient/src/app/: app-routing.module.ts  app.component.html
Front-End/PhoneBookClient/src/app/components/add-contact/: add-contact.component.html  add-contact.component.less  add-contact.component.ts
Front-End/PhoneBookClient/src/app/components/contact/: contact.component.html  contact.component.less  contact.component.ts
Front-End/PhoneBookClient/src/app/components/edit-contact/: edit-contact.component.html  edit-contact.component.ts
Front-End/PhoneBookClient/src/app/effects/: app.effects.ts
Front-End/PhoneBookClient/src/app/services/: contacts.service.ts
PhoneBook/: Startup.cs
PhoneBook/Controllers/: ContactsController.cs
PhoneBook/Data/: PhoneBookDBContext.cs
PhoneBookClient/: angular.json  package-lock.json  package.json
PhoneBookClient/e2e/src/: app.e2e-spec.ts
PhoneBookClient/src/app/: app.component.less  app.component.ts  app.module.ts
PhoneBookClient/src/app/components/edit-contact/: edit-contact.component.less
PhoneBookClient/src/app/helpers/: api.module.ts
PhoneBookClient/src/app/models/: contact.ts
PhoneBookClient/src/app/store/: app.store.ts
PhoneBookTests/: ContactServiceTest.cs  ContactServiceTests.cs  PhoneBookTests.csproj
